.fl {
  float: left;
}

.fr {
  float: right;
}

.w-0 {
  width: 0%;
}

.w-25 {
  width: 25%;
}

.w-50 {
  width: 50%;
}

.w-75 {
  width: 75%;
}

.w-100 {
  width: 100%;
}

.h-0 {
  height: 0%;
}

.h-25 {
  height: 25%;
}

.h-50 {
  height: 50%;
}

.h-75 {
  height: 75%;
}

.h-100 {
  height: 100%;
}

img {
  vertical-align: bottom;
}

.fluid-img {
  width: 100%;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.text-white {
  color: #fff !important;
}

.Center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.H_Center {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

.V_Center {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}